# sample-ui-testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleuitesting/: DemoUITest.kt  ExampleInstrumentedTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleuitesting/: DemoFragment.kt  DemoViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleuitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
